plugins {
    id 'com.android.application'
}

android {
    namespace 'org.lineageos.aperture'
    compileSdk 34

    defaultConfig {
        applicationId "org.lineageos.aperture"
        minSdk 26
        targetSdk 34
        versionCode 36
        versionName "16"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}
