# Camera

./: .aperture-patch-config.yml  CLONING_SUMMARY.txt  README.md  SOURCES_MANIFEST.md  build.gradle  gas.sh  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  sodok.py
.github/workflows/: 00-init-project.yml  01-build-sign-release.yml  03-wrapper-build.yml  Build Cam.yaml  Build Camera.yaml  Check Aperture Camera Build Requirements.yml  Fix Build Configuration.yml  Fix Build.yml  NUKE_REPO.yml  Qwen_yaml_20260127_okq4iuj2g.yaml  android.yml  build-aperture-apk.yml  build-aperture.yml  build-camera-unsigned.yml  build-camera-wrapper.yml  build-gcamgo-full.yml  build-gcamgo.yml  build-inject.yml  build.yml  clone-to-main.yml  delete-all-actions-runs.yml  gcam_patcher.yml  nuke.yaml  quick-clone.yml  rakit.yml  simple-clone.yml  single-command-clone.yml  step1-prepare-repo.yml  step2-decode.yml  step3-build-unsigned.yml  step3-repack-wrapper.yml  test.yml  wrapper.yml
aperture_camera/app/: proguard-rules.pro
aperture_camera/lens_launcher/: build.gradle.kts
app/: AndroidManifest.xml  WrapperActivity.java  build.gradle  build.gradle.kts  settings.gradle.kts
app/res/layout/: activity_main.xml
app/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/.github/workflows/: android.yml
app/src/main/java/com/ngetes/kamera/: MainActivity.kt
app/src/main/java/com/wrapper/: MainActivity.kt
app/src/main/java/lineageos/app/: LineageContextConstants.java
app/src/main/java/org/lineageos/aperture/: AuxConfig.java  CameraActivity.java  CameraActivity.kt  CameraController.kt  CameraIds.kt  CameraMode.java  CameraProxy.java  CameraWrapperActivity.java  GcamDelegate.java  ImageSaver.kt  MainActivity.java  MainActivity.kt  SilentCamera.kt  UltraWideActivity.java  WatermarkUtil.kt
app/src/main/java/org/lineageos/platform/internal/: LineageHardwareManager.java
app/src/main/res/drawable/: shutter.xml  shutter_ring.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: config.xml  styles.xml  themes.xml
app/src/org/lineageos/aperture/: MainActivity.kt  WrapperActivity.java
decompiled/aperture/: AndroidManifest.xml
device/: device.mk  proprietary-files.txt
device_xiaomi_sapphire/: BoardConfig.mk  lineage_sapphire.mk
device_xiaomi_sapphire/init/: init_sapphire.cpp
device_xiaomi_sapphire/udfps/: UdfpsHandler.cpp
fixed_aperture_build/aux_camera_configs/: camera_config_sapphire.xml  org.lineageos.aperture.xml
fixed_aperture_build/gradle_configs/: build.gradle
fixed_aperture_build/manifests/: AndroidManifest.fixed.xml
fixed_aperture_build/output/: Aperture-Sapphire-A16.apk.idsig
fixed_aperture_build/signing_configs/: generate_keystore.sh  release.keystore
github/workflows/: build-aperture-apk.yml
kernel/vendor_dlkm/: bcl_soc.ko  bq25960_charger.ko  coresight-tmc.ko  coresight-tpdm.ko  coresight.ko  cx_ipeak.ko  mi_thermal_interface.ko  mi_wmark.ko  msm_lmh_dcvs.ko  phy-qcom-ufs-qmp-v4-crow.ko  phy-qcom-ufs-qmp-v4-kona.ko  pmic-glink-debug.ko  pmic_glink.ko  qcom-dcvs.ko  qcom_lpm.ko  qcom_pm8008-regulator.ko  regulator_cdev.ko  serial_num.ko  stm_core.ko  stm_ftrace.ko  stm_nfc_i2c.ko  thermal_pause.ko
kernel/vendor_ramdisk/: charger-ulog-glink.ko  coresight-csr.ko  coresight-dummy.ko  coresight-funnel.ko  coresight-tpda.ko  gcc-khaje.ko  leds-qti-flash.ko  microdump_collector.ko  msm_geni_serial.ko  nvmem_qcom-spmi-sdam.ko  pdr_interface.ko  phy-xgene.ko  pinctrl-khaje.ko  proxy-consumer.ko  qcom-cpufreq-hw-debug.ko  qcom-cpufreq-hw.ko  qcom-dload-mode.ko  qcom_aoss.ko  qcom_glink_spss.ko  qcom_q6v5.ko  qcom_smd.ko  qnoc-bengal.ko  qpnp-power-on.ko  qti_battery_charger.ko  rpm-smd-regulator.ko  rtc-pm8xxx.ko  sched-walt.ko  smp2p_sleepstate.ko  socinfo.ko  spi-msm-geni.ko  usb_bam.ko  usb_f_cdev.ko  usb_f_qdss.ko  usbpd.ko
kernel_xiaomi_sapphire/dtbs/: 01_dtbdump_Qualcomm_Technologies,_Inc._Khaje_SoC.dtb
kernel_xiaomi_sapphire/vendor_dlkm/: coresight-remote-etm.ko  coresight-stm.ko  cpufreq_userspace.ko  cpumaxfreq.ko  dispcc-khaje.ko  ds28e30_verify.ko  eud.ko  fsa4480-i2c.ko  hung_task_enh.ko  leds-gpio.ko  mdt_loader.ko  msm_memshare.ko  panel_event_notifier.ko  phy-msm-snps-hs.ko  phy-qcom-ufs-qmp-v4-waipio.ko  qcom-qpnp-qg.ko  qcom-spmi-adc5.ko  qcom-spmi-temp-alarm.ko  qcom-vadc-common.ko  qcom_iommu_debug.ko  qfprom-sys.ko  qpnp-smb5-main.ko  qti_battery_debug.ko  qti_cpufreq_cdev.ko  qti_userspace_cdev.ko  snd-usb-audio-qmi.ko  usb_f_ccid.ko  xm_smart_chg.ko
kernel_xiaomi_sapphire/vendor_ramdisk/: altmode-glink.ko  ant_check_div.ko  bcl_pmic5.ko  bwmon.ko  cdsp-loader.ko  coresight-hwevent.ko  coresight-tgu.ko  cx_ipeak_cdev.ko  dcc_v2.ko  debugcc-khaje.ko  gpucc-khaje.ko  icc-rpm.ko  icc-test.ko  iommu-logger.ko  leds-qpnp-vibrator-ldo.ko  lmh_cpu_vdd_cdev.ko  mem_buf.ko  mi_memory.ko  msm-poweroff.ko  msm_dma_iommu_mapping.ko  msm_performance.ko  msm_qmp.ko  msm_sharedmem.ko  pd_policy_manager.ko  perf_helper.ko  phy-msm-ssusb-qmp.ko  phy-qcom-ufs-qmp-v4-khaje.ko  phy-qcom-ufs-qmp-v4.ko  phy-qcom-ufs.ko  pinctrl-bengal.ko  pinctrl-msm.ko  pinctrl-spmi-gpio.ko  qcom-i2c-pmic.ko  qcom-pmic-voter.ko  qcom-pmu-lib.ko  qcom-pon.ko  qcom_cpu_vendor_hooks.ko  qcom_glink.ko  qcom_glink_rpm.ko  qcom_hwspinlock.ko  (+22 more)
keystore/: Key.pk8  Key.x509.pem
res/layout/: activity_camera.xml  activity_wrapper.xml
smali/: Wrapper.smali
source/aperture_camera/: build.gradle.kts  settings.gradle.kts
source/aperture_camera/gradle/: libs.versions.toml
source/device_xiaomi_sapphire/: AndroidProducts.mk  BoardConfig.mk  README.md  device.mk  extract-files.py  lineage_sapphire.mk  proprietary-files.txt
source/kernel_xiaomi_sapphire/: extract-files.sh
source/vendor_xiaomi_sapphire/: Android.bp  sapphire-vendor.mk
vendor_xiaomi_sapphire/: sapphire-vendor.mk
wrapper/: AndroidManifest.xml
wrapper/app/: build.gradle
wrapper/app/src/main/: AndroidManifest.xml
wrapper/app/src/main/java/org/lineageos/aperture/: CameraActivity.java
wrapper/app/src/main/res/layout/: activity_camera.xml
(+295 files in other folders)
