buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Versi 8.1.0 ini sangat stabil untuk Gradle 8.2 ke bawah
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
