buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Pake versi ini biar sinkron sama Gradle 8.2
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
