plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // Logic buat narik data dari GitHub Actions (Step nomor 2 sebelumnya)
    // Kalau build lokal/biasa, dia bakal pake default "org.lineageos.aperture"
    def appPackageName = project.hasProperty('customPackageName') ? project.property('customPackageName') : "org.lineageos.aperture"
    def appVersionName = project.hasProperty('customVersionName') ? project.property('customVersionName') : "16"
    def appVersionCode = project.hasProperty('customVersionCode') ? project.property('customVersionCode').toInteger() : 36

    namespace appPackageName
    compileSdk 34

    defaultConfig {
        applicationId appPackageName
        minSdk 26 // Support Android 8.0+ (LineageOS aman)
        targetSdk 34
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Agar aplikasi tahu dia pake ID apa di dalam kode Java/Kotlin
        buildConfigField "String", "CUSTOM_PACKAGE", "\"${appPackageName}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix "" // Biar gak ada tulisan .debug di belakang package name
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Library CameraX - Ini yang paling stabil buat akses Ultra Wide & Main Lens
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
