android {
    namespace 'com.aperture.standalone'
    compileSdk 34
    defaultConfig {
        applicationId "com.aperture.standalone"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0-sapphire"
        buildConfigField "String", "DEVICE_CODENAME", '"sapphire"'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
