//
// SPDX-FileCopyrightText: 2022-2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "Aperture",

    srcs: ["src/main/java/**/*.kt"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    sdk_version: "36",
    product_specific: true,

    overrides: ["Camera2"],

    use_embedded_native_libs: true,

    required: [
        "ApertureFrameworksBaseOverlay",
        "ApertureLensLauncher",
        "initial-package-stopped-states-org.lineageos.aperture",
        "preinstalled-packages-org.lineageos.aperture",
    ],

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.activity_activity-ktx",
        "androidx.appcompat_appcompat",
        "Aperture_androidx.camera_camera-camera2",
        "Aperture_androidx.camera_camera-core",
        "Aperture_androidx.camera_camera-extensions",
        "Aperture_androidx.camera_camera-lifecycle",
        "Aperture_androidx.camera_camera-video",
        "Aperture_androidx.camera_camera-view",
        "Aperture_androidx.camera.viewfinder_viewfinder-core",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "Aperture_androidx.media3_media3-exoplayer",
        "Aperture_androidx.media3_media3-ui",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "Aperture_com.google.zxing_core",
        "Aperture_io.coil-kt.coil3_coil",
        "Aperture_io.coil-kt.coil3_coil-android",
        "Aperture_io.coil-kt.coil3_coil-core-android",
        "Aperture_io.coil-kt.coil3_coil-video",
        "Aperture_io.github.zxing-cpp_android",
        "kotlin-stdlib",
        "kotlinx_coroutines_guava",
    ],

    optional_uses_libs: [
        "androidx.camera.extensions.impl"
    ],

    optimize: {
        optimize: true,
        proguard_flags_files: ["proguard-rules.pro"],
        shrink_resources: true,
    },
}

prebuilt_etc {
    name: "initial-package-stopped-states-org.lineageos.aperture",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "initial-package-stopped-states-org.lineageos.aperture.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "preinstalled-packages-org.lineageos.aperture",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "preinstalled-packages-org.lineageos.aperture.xml",
    filename_from_src: true,
}
